INGREDIENTS

Base layer
150 g almond butter
150 g raw almonds
100 g pitted dates
1 tablespoons vanilla essence
2 tablespoons coconut oil
Pinch salt
Caramel filing
300 g pitted dates
100 g almond or cashew or peanut butter
10-14 tablespoons water
4 tablespoons coconut oil
1 large pinch of salt add more if you like it
1 teaspoon Vanilla extract
300g dark chocolate

INSTRUCTIONS

Base layer:
In a food processor blend the almonds first into a flour like consistency – then add the almond butter, dates, vanilla essence and the coconut oil, and blend until you reach a breadcrumb like texture.
Remove and put in a bowl and leave in the fridge to cool.
Caramel layer:
In the same food processor add all ingredients for the caramel layer and blend until super smooth and caramel-like, this may take up to 5 minutes depending on your food processor and you may need to add a little more water if it is a bit clumpy and not blending!
Once ready add in a bowl and leave to cool in the fridge.
Lay out your base layer onto a board and spread it out and compact so that it is tightly packed and even and approx 3cm high.
Take out your caramel layer and spread out the caramel layer on top of the base layer.
Chop the base and filling into even size aprox 6x3cm bars and put in the fridge to cool.
Chocolate
Melt your chocolate by using a water bath (or in a microwave).
Line a baking tray with baking parchment for your finished bars to cool on.
Once chocolate is melted, put one of the bars on a knife and hold over the bowl of melted chocolate. Ladle the melted chocolate over the bar to cover all sides, then place it on the lined baking tray to cool and for the chocolate to harden. Repeat with the remaining bars till they are all covered. Leave to cool at room temperature or if you can’t wait put them in the fridge to cool to speed things up!!
Enjoy!!